<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .conteiner{
            background-color: lightsalmon;
            display: flex;
            /*wrap: quebra, nowrap: não quebra. Imprensa o conteúdo.*/
            flex-direction: row;
            /*o justify content pode receber os valores: flex-start, center, flex-end, justify content, space-between, space-evenly, space-around*/
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .item{
            background-color: lightblue;
            border: 1px solid black;

            text-align: center;
            

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>