<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Barbearia';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype'), url('fontes/Olondona.otf') format('opentype');
        }
        /*url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype'), url('fontes/Olondona.otf') format('opentype')*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Barbearia';
        }
    </style>
</head>
<body>
    <h1>Barbearia Equador</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis officia aspernatur perspiciatis itaque laboriosam, pariatur, corporis sapiente a debitis laudantium. Obcaecati repudiandae quidem tempore voluptate, nulla inventore rem maxime.</p>
</body>
</html>