<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /*a tag a é inline por padrão, ou seja, não ocupa toda a largura disponível.*/
        a{
            /*Quando  mudo o display pra block, a tag a passa a ocupar toda a largura da caixa na qual está inserida, se estiver no body, ocupará toda a linha do body, porém como está em uma div, ocupará uma largura dessa div*/
            display: block;
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        /*
        a:visited{
            color: rgb(212, 255, 242);
        }
        */

        div{
            background-color: green;
            color: white;
            width: 7rem;
            font-size: 1em;
        }

        span{
            display: block;
            padding: 0.2em 0.2em;
        }


        ul{
            display: none;
            color: white;
        }

        div:hover > ul{
            display: block;
        }

        li{
            background-color: green;
            border-top: 1px solid rgb(13, 157, 8);
            padding: 0.2em 0.2em;
        }
        li:hover{
            background-color: rgb(0, 150, 128);
        }
    </style>
</head>
<body>
    <div>
        <span>Cursos</span>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=sTX0UEplF54&list=PLHz_AreHm4dkI2ZdjTwZA4mPMxWTfNSpR" target="_blank" rel="external">Java</a></li>
            <li><a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" rel="external">Javascript</a></li>
            <li><a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Hardware</a></li>
            <li><a href="">Embarcados</a></li>
        </ul>
    </div>
</body>
</html>