<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            /*o collapse é usado para tirar o espaço que fica entre as bordas*/
            border-collapse: collapse;
            border: 4px solid rgb(255, 0, 0);
        }

        td{
            border: 1px solid black;
            padding: 5px;
            /*Alinhamento horizontal*/
            text-align: center;
            /*Alinhamento vertical. Pode ser top, middle(isso mesmo, não é center), ou bottom*/
            vertical-align: top;
        }

        .numero{
            text-align: right;
            vertical-align: bottom;
        }
        

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    Hierarquia de tabelas simples
    table
        table row
            table header
            table data

    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>